<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>东方票务</title>
<meta name="description" content="东方票务">
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="full-screen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="stylesheet" type="text/css" href="css/style-active.css">
</head>
<body>
<div class="wrap">
	<div class="hotsale">
		<ul>
			<li>
				<div class="a-photo">
					<a href="#"><img src="post/u0.png"></a>
				</div>
				<span class="a-title">悉尼交响乐团2014年中国巡演</span>
			</li>
			<li>
				<div class="a-photo">
					<a href="#"><img src="post/u6.jpg"></a>
				</div>
				<span class="a-title">谭盾《水乐堂·天顶上的一滴水》</span>
			</li>
			<li>
				<div class="a-photo">
					<a href="#"><img src="post/u8.png"></a>
				</div>
				<span class="a-title">伦敦莫扎特演奏家乐团音乐会</span>
			</li>

		</ul>
	</div>
</div>
</body>
</html>
